<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
    *{
    	box-sizing:border-box;
    }
    .bo:before,.bo:after{
    	content:'';
    	display: block;
    	clear: both;
    }
	.box1{
		width: 1200px;
		height: auto;
		border-left: 1px solid red;
		border-top: 1px solid red;
		margin: 0 auto;
	}
	.box1 .inner{
		width: 25%;
		height: 300px;
		border-right: 1px solid red;
		border-bottom: 1px solid red;
		float: left;
		font-size: 40px;
		text-align: center;
		line-height: 300px;
		color: red;
	}
	@media screen and (min-width: 1200px){
		.box1 .inner{
			width: 25%;
		}
	}
	@media screen and (max-width: 1200px){
		.box{
			width: 1000px;
		}
		.box1 .inner{
			width: 33.3333%;
		}
		/*.box1 .inner:nth-last-child(3)~div{
			display: none;
		}*/
		.box1 .inner:nth-child(4n){
			display: none;
		}
		
	}
	@media screen and (max-width: 800px){
		.box{
			width: 600px;
		}
		.box1 .inner{
			width: 33.3333%;
		}
		/*.box1 .inner:nth-last-child(3)~div{
			display: none;
		}*/
		.box1 .inner:nth-child(4n){
			display: none;
		}
		
	}
</style>
<body>
	<div class="box1 bo">
		<div class="inner">1</div>
		<div class="inner">2</div>
		<div class="inner">3</div>
		<div class="inner">4</div>
		<div class="inner">5</div>
		<div class="inner">6</div>
		<div class="inner">7</div>
		<div class="inner">8</div>
	</div>
</body>
</html>